<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Help Desk.exe" version="1.0.0.0" publicKeyToken="9f44e5231e5bbdb7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Help Desk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Help Desk.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Help Desk.exe" size="67008">
      <assemblyIdentity name="Help Desk" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Gd8QFvDivI7YhRQBnEgCFSvgqtblKAfo6FLW7eQMTyg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Help Desk.exe.config" size="1440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9wix2zV9KXXtYcAcuZHIR1SdReDrj7cxUojB0AJNlAk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CONNOR-PC\Connor" issuerKeyHash="11c9ed8fe3f7d0ccc9ae49079705364655ad0c61" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iC7kBdjn5odn37tArwbbkeyQGmv0WmSGWOpd4VL9ig0=</DigestValue></Reference></SignedInfo><SignatureValue>ffJjS8qnCM9tSCrDmiu48XGG9DGuVpEleNO6n3Z6oswHfDI/5O/gQBRdDzKQC7dojVFwg9GFnMjwU+4q8ZIrpr/oX2kjXIUUk+G51n732SQyGFmOF2npP8ahB4ATKS7LNKoYVNCDr8XB1Vzlv45QD8nG+gAOeN4lSjI9Jt3Zyf4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7pqQGpcRL4kwiUAESEZCn5bB4c7fWft1dWqs56pg/SgBvmHWXzN0Y2Xd4Ayx5JkTnQrPkkWShFQ8SbE0NelvXuWMaCH7O1wmHYaKvmcK+9feuNiDrjPpc/0BFM53i2H3map7/vQWUR4HLAqlkcDWJFUsfPUiPj/3XAhcKSRf3eE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0d8afd52e15dea5886645af46b1a90ec91db06af40bbdf6787e6e7d805e42e88" Description="" Url=""><as:assemblyIdentity name="Help Desk.exe" version="1.0.0.0" publicKeyToken="9f44e5231e5bbdb7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CONNOR-PC\Connor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nFIfbAcj4fwgMijkbJ5FCm1ur/hkAwejbMIZh7mLoos=</DigestValue></Reference></SignedInfo><SignatureValue>o8+n0LytQjlxSlvIZrbDFWuW7m3e0a59M5mBcmMbA9pMAR7gV6W+pX37LVjJ76l8sNWQLv63aXG66hVV733Kqk13zKglsEUi7deNwhqyzZ6Zl8eRRIdGmRimxWvMh4qbWRX3qJz3dlQlwFMY+JN7F0B/QY94vFkPDY8gRWHkmeY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7pqQGpcRL4kwiUAESEZCn5bB4c7fWft1dWqs56pg/SgBvmHWXzN0Y2Xd4Ayx5JkTnQrPkkWShFQ8SbE0NelvXuWMaCH7O1wmHYaKvmcK+9feuNiDrjPpc/0BFM53i2H3map7/vQWUR4HLAqlkcDWJFUsfPUiPj/3XAhcKSRf3eE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQZyTtMRildZxE4Oo2ShK+MjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQwBPAE4ATgBPAFIALQBQAEMAXABDAG8AbgBuAG8AcjAeFw0xOTA1MDQxODU3NThaFw0yMDA1MDQwMDU3NThaMCsxKTAnBgNVBAMeIABDAE8ATgBOAE8AUgAtAFAAQwBcAEMAbwBuAG4AbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDumpAalxEviTCJQARIRkKflsHhzt9Z+3V1aqznqmD9KAG+YdZfM3RjZd3gDLHkmROdCs+SRZKEVDxJsTQ16W9e5YxoIfs7XCYdhoq+Zwr719642IOuM+lz/QEUzneLYfeZqnv+9BZRHgcsCqWRwNYkVSx89SI+P/dcCFwpJF/d4QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEUCXaFlItbtiptFHskiA8lZF+kLq3M10h2e0j0Od8nJv4isxE7RDlj2dfi+VW11M3Jwa6myVuazRxRykbE7Mu+kx2pMJUOs8R60iwpxftNAZowNZDALMH5Op+2osk984V7/4VPng1Hte4QVFgZH77Qq3bi8c0JoaknJiFemeasz</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>