<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="User Ticket Submission.exe" version="1.0.0.0" publicKeyToken="967acbf83d319d75" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="User Ticket Submission" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="User Ticket Submission.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="User Ticket Submission.exe" size="11200">
      <assemblyIdentity name="User Ticket Submission" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jAkyNmZ1Th2u1m818OoPLewMLC8rUPWBW2PHrsbxfVo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="User Ticket Submission.exe.config" size="490">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T3ZAQTUo4FVmtBmcQl2CHG1GCrAxA/aieI2FF04Kg9Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CONNOR-PC\Connor" issuerKeyHash="1e93c7ae2c0fde0b49cb7ecb4e8033afecd6c0bd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CNq1AlOs+WaBjO4BXG6Pvn4hk91HBbIzQGM86SWHJZE=</DigestValue></Reference></SignedInfo><SignatureValue>C4dkMlMMMsoBLX0IR6uAC/t1DPRuMPo4pXyZ9Tqck9xNOdliwo2dIzsTpQmSEWn8oQJ6mn8+8optbtWmdZyxED9/Vz6wysMCd4OxylH7ucEl3lozPBSTDpP1AToZS0GIaoHCZ52bvEkv+0cF5CgaAtxJ4HZw4LW+PpWKmEaiRCw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rWRSYlZAsC+1IiNtE9RCDsIscX8YkKvl/E4Cty4cIjhBebiwWwtS+U6a9OXGKXl5K2EQ4NUDVeRgP8vVFCB3DRZoajOdpuG5TYRrIeiff0WtjR4AFJkKuvcTNEK37sd1QAsuGbC2A0Gtqpjk7A2nxtwQq3bBmmb+NodsIiMPIiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="91258725e93c634033b20547dd93217ebe8f6e5c01ee8c8166f9ac5302b5da08" Description="" Url=""><as:assemblyIdentity name="User Ticket Submission.exe" version="1.0.0.0" publicKeyToken="967acbf83d319d75" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CONNOR-PC\Connor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oeof3T2o1vpnT0aHMJpJewHuEW1BwdLjwWsB9I5LZyk=</DigestValue></Reference></SignedInfo><SignatureValue>iIwDvtVTAZ5LEBZCyaMSVfu7OGiF7DF7rLGyn0gcO86wq9ftd2jfNaowgqpCYoizqs2Y8sDxS3UFK0rCmxiNUmCHXm2W+nn3Mt46iNW9Wz7fUjpCPxfCl3DaTo0la4fokc4zCXepAuMDUS/PVrWAQN/+GtKxu5fVtWtoBbesZmI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rWRSYlZAsC+1IiNtE9RCDsIscX8YkKvl/E4Cty4cIjhBebiwWwtS+U6a9OXGKXl5K2EQ4NUDVeRgP8vVFCB3DRZoajOdpuG5TYRrIeiff0WtjR4AFJkKuvcTNEK37sd1QAsuGbC2A0Gtqpjk7A2nxtwQq3bBmmb+NodsIiMPIiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQZW/j6rKBCKhKYv4gxuYN9DANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQwBPAE4ATgBPAFIALQBQAEMAXABDAG8AbgBuAG8AcjAeFw0xOTA1MDQxODU4MTNaFw0yMDA1MDQwMDU4MTNaMCsxKTAnBgNVBAMeIABDAE8ATgBOAE8AUgAtAFAAQwBcAEMAbwBuAG4AbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtZFJiVkCwL7UiI20T1EIOwixxfxiQq+X8TgK3LhwiOEF5uLBbC1L5Tpr05cYpeXkrYRDg1QNV5GA/y9UUIHcNFmhqM52m4blNhGsh6J9/Ra2NHgAUmQq69xM0Qrfux3VACy4ZsLYDQa2qmOTsDafG3BCrdsGaZv42h2wiIw8iJQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEuWeJn6IJKXmvIX/XsVVhEPn8e8wSq6IJrcNfVN/dw+MBS8KVz22YS3vqE4vl/lrUcnkMF3PZUTJ87S0pejOi8kTSKb1vlDS3Vd8v6Wa3JK1CZwGXysP5rPB+Fta5FwKAY/SJZgWIyKdRmbTP+9d7qZ91eFnOpzfkwQsC5YJK6h</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>